{
  "name": "pause-button",
  "description": "A minimalist Pause Button to help humans breathe in a fast-paced world. ✨",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhycn/pause-button.git"
  },
  "author": "zhycn",
  "homepage": "https://github.com/zhycn/pause-button#readme",
  "bugs": {
    "url": "https://github.com/zhycn/pause-button/issues"
  },
  "keywords": [
    "astro",
    "tailwindcss",
    "open-source",
    "pause-button",
    "pause"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
